ANALYSIS_API=https://api.meaningcloud.com/sentiment-2.1
# https://api.meaningcloud.com/sentiment-2.1 >>> ?key=

API_KEY=ec0af99cc85e00dff7b20c2fca28a66b
# ec0af99cc85e00dff7b20c2fca28a66b >> &url=

ARTICLE=https://www.careershifters.org/success-stories/from-teacher-to-web-developer&lang=en
# https://www.careershifters.org/success-stories/from-teacher-to-web-developer >>> &lang=en

# Extra articles to evaluate
# https://learntocodewith.me/podcast/english-professor-to-web-developer-bekah-hawrot-weigel&lang=en
# https://www.nocsdegree.com/from-broke-english-teacher-abroad-to-uber-software-engineer&lang=en
# BEST >>> https://www.lewagon.com/blog/from_teacher_to_developer_jethro&lang=en
# https://reactjs.org/tutorial/tutorial.html